___awdiv@counter 25 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 23F 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7E 0 CODE 0
_isr 183 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_muxeo 78 0 COMMON 1
_setup 213 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod D9 0 CODE 0
Decimales@Temporal 2C 0 BANK0 1
_Unidad 75 0 COMMON 1
_Decena 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 12E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
_Decimales 12E 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 213 0 CODE 0
__ptext2 1CF 0 CODE 0
__ptext3 12E 0 CODE 0
__ptext4 7E 0 CODE 0
__ptext5 15 0 CODE 0
__ptext6 183 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_Centena 77 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7E 0 CODE 0
__Hspace_0 23F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1CF 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 1CF 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Decimales 183 0 CODE 0
Display@Numero 20 0 BANK0 1
___awmod@divisor 20 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 23F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Display 213 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 47D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Laboratorio07.X.production.o
C:\Users\DELL\AppData\Local\Temp\xcAsi34.s
495 11 0 CODE 0
498 11 0 CODE 0
504 11 0 CODE 0
506 11 0 CODE 0
507 12 0 CODE 0
Lab07.c
88 D9 0 CODE 0
90 D9 0 CODE 0
92 DE 0 CODE 0
93 E0 0 CODE 0
95 E0 0 CODE 0
97 E5 0 CODE 0
99 E6 0 CODE 0
100 E7 0 CODE 0
101 E9 0 CODE 0
102 F5 0 CODE 0
105 F6 0 CODE 0
106 F7 0 CODE 0
107 F9 0 CODE 0
108 105 0 CODE 0
111 106 0 CODE 0
112 107 0 CODE 0
113 109 0 CODE 0
114 115 0 CODE 0
115 116 0 CODE 0
115 11D 0 CODE 0
115 122 0 CODE 0
115 125 0 CODE 0
115 128 0 CODE 0
120 213 0 CODE 0
123 213 0 CODE 0
124 216 0 CODE 0
125 217 0 CODE 0
126 218 0 CODE 0
128 219 0 CODE 0
129 21C 0 CODE 0
130 21D 0 CODE 0
131 21F 0 CODE 0
132 220 0 CODE 0
134 221 0 CODE 0
135 224 0 CODE 0
136 225 0 CODE 0
137 228 0 CODE 0
138 229 0 CODE 0
139 22B 0 CODE 0
140 22C 0 CODE 0
144 22D 0 CODE 0
145 22E 0 CODE 0
147 230 0 CODE 0
150 232 0 CODE 0
151 233 0 CODE 0
152 234 0 CODE 0
153 235 0 CODE 0
154 236 0 CODE 0
155 237 0 CODE 0
158 23B 0 CODE 0
161 23C 0 CODE 0
162 23D 0 CODE 0
166 23E 0 CODE 0
180 1CF 0 CODE 0
181 1CF 0 CODE 0
182 1D0 0 CODE 0
183 1D2 0 CODE 0
184 1D3 0 CODE 0
185 1D5 0 CODE 0
186 1D6 0 CODE 0
187 1D8 0 CODE 0
188 1D9 0 CODE 0
189 1DB 0 CODE 0
190 1DC 0 CODE 0
191 1DE 0 CODE 0
192 1DF 0 CODE 0
193 1E1 0 CODE 0
194 1E2 0 CODE 0
195 1E4 0 CODE 0
196 1E5 0 CODE 0
197 1E7 0 CODE 0
200 1E8 0 CODE 0
201 1EA 0 CODE 0
204 1EB 0 CODE 0
204 1EF 0 CODE 0
204 1F4 0 CODE 0
204 1F7 0 CODE 0
204 1FA 0 CODE 0
204 1FD 0 CODE 0
204 200 0 CODE 0
204 203 0 CODE 0
204 206 0 CODE 0
204 209 0 CODE 0
204 20C 0 CODE 0
204 20F 0 CODE 0
208 212 0 CODE 0
170 12E 0 CODE 0
172 12E 0 CODE 0
173 146 0 CODE 0
174 15C 0 CODE 0
175 16F 0 CODE 0
176 182 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 7E 0 CODE 0
12 7E 0 CODE 0
13 81 0 CODE 0
14 85 0 CODE 0
14 88 0 CODE 0
15 8A 0 CODE 0
17 8C 0 CODE 0
18 90 0 CODE 0
18 93 0 CODE 0
19 95 0 CODE 0
20 9B 0 CODE 0
21 9D 0 CODE 0
22 9E 0 CODE 0
22 9F 0 CODE 0
22 A3 0 CODE 0
23 A5 0 CODE 0
21 A9 0 CODE 0
26 AD 0 CODE 0
26 AF 0 CODE 0
26 B3 0 CODE 0
27 B7 0 CODE 0
27 BA 0 CODE 0
28 BD 0 CODE 0
28 BE 0 CODE 0
28 C2 0 CODE 0
29 C4 0 CODE 0
31 CA 0 CODE 0
32 CF 0 CODE 0
32 D2 0 CODE 0
33 D4 0 CODE 0
34 D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 15 0 CODE 0
13 15 0 CODE 0
14 18 0 CODE 0
15 1C 0 CODE 0
15 1F 0 CODE 0
16 21 0 CODE 0
18 23 0 CODE 0
19 27 0 CODE 0
19 2A 0 CODE 0
20 2C 0 CODE 0
22 30 0 CODE 0
23 32 0 CODE 0
24 38 0 CODE 0
25 3A 0 CODE 0
26 3B 0 CODE 0
26 3C 0 CODE 0
26 40 0 CODE 0
27 42 0 CODE 0
25 46 0 CODE 0
30 4A 0 CODE 0
30 4B 0 CODE 0
30 4F 0 CODE 0
31 51 0 CODE 0
31 53 0 CODE 0
31 57 0 CODE 0
32 5B 0 CODE 0
32 5E 0 CODE 0
33 61 0 CODE 0
35 62 0 CODE 0
35 63 0 CODE 0
35 67 0 CODE 0
36 69 0 CODE 0
38 6F 0 CODE 0
39 74 0 CODE 0
39 77 0 CODE 0
40 79 0 CODE 0
41 7D 0 CODE 0
Lab07.c
50 183 0 CODE 0
57 183 0 CODE 0
60 188 0 CODE 0
61 18C 0 CODE 0
62 18D 0 CODE 0
63 191 0 CODE 0
64 192 0 CODE 0
65 194 0 CODE 0
67 195 0 CODE 0
67 19A 0 CODE 0
67 19F 0 CODE 0
67 1A2 0 CODE 0
67 1A5 0 CODE 0
68 1A8 0 CODE 0
69 1AE 0 CODE 0
70 1AF 0 CODE 0
75 1B1 0 CODE 0
77 1B5 0 CODE 0
78 1BB 0 CODE 0
81 1BF 0 CODE 0
82 1C3 0 CODE 0
84 1C5 0 CODE 0
86 1C6 0 CODE 0
50 4 0 CODE 0
