%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio07.X.production.o
cinit CODE 0 11 11 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 213 213 2C 2 1
text2 CODE 0 1CF 1CF 44 2 1
text3 CODE 0 12E 12E 55 2 1
text4 CODE 0 7E 7E 5B 2 1
text5 CODE 0 15 15 69 2 1
text6 CODE 0 183 183 4C 2 1
nvCOMMON COMMON 1 75 75 4 1 1
maintext CODE 0 D9 D9 55 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 A 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 23F-1FFF 2
ENTRY 3-3 2
ENTRY 23F-1FFF 2
CODE 3-3 2
CODE 23F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 23F-1FFF 2
STRING 3-3 2
STRING 23F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio07.X.production.o
11 cinit CODE >495:C:\Users\DELL\AppData\Local\Temp\xcAsi34.s
11 cinit CODE >498:C:\Users\DELL\AppData\Local\Temp\xcAsi34.s
11 cinit CODE >504:C:\Users\DELL\AppData\Local\Temp\xcAsi34.s
11 cinit CODE >506:C:\Users\DELL\AppData\Local\Temp\xcAsi34.s
12 cinit CODE >507:C:\Users\DELL\AppData\Local\Temp\xcAsi34.s
4 intentry CODE >50:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
183 text6 CODE >50:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
183 text6 CODE >57:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
188 text6 CODE >60:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
18C text6 CODE >61:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
18D text6 CODE >62:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
191 text6 CODE >63:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
192 text6 CODE >64:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
194 text6 CODE >65:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
195 text6 CODE >67:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
19A text6 CODE >67:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
19F text6 CODE >67:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1A2 text6 CODE >67:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1A5 text6 CODE >67:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1A8 text6 CODE >68:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1AE text6 CODE >69:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1AF text6 CODE >70:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1B1 text6 CODE >75:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1B5 text6 CODE >77:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1BB text6 CODE >78:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1BF text6 CODE >81:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1C3 text6 CODE >82:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1C5 text6 CODE >84:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1C6 text6 CODE >86:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
15 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
18 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
21 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
23 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
27 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
30 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
32 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
38 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
40 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
42 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
46 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
51 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
53 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
57 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5B text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5E text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
61 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
62 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
63 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
67 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
69 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6F text5 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
74 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
77 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
79 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
7D text5 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
7E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
7E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
81 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
85 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
88 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
8A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
8C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
90 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
93 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
95 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
9B text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
9D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
9E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
9F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
A3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
A5 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
A9 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
AD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
AF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
B3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
B7 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
BA text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
BD text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
BE text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
C2 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
C4 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
CA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
CF text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
D2 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
D4 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
D8 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
12E text3 CODE >170:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
12E text3 CODE >172:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
146 text3 CODE >173:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
15C text3 CODE >174:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
16F text3 CODE >175:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
182 text3 CODE >176:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1CF text2 CODE >180:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1CF text2 CODE >181:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1D0 text2 CODE >182:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1D2 text2 CODE >183:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1D3 text2 CODE >184:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1D5 text2 CODE >185:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1D6 text2 CODE >186:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1D8 text2 CODE >187:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1D9 text2 CODE >188:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1DB text2 CODE >189:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1DC text2 CODE >190:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1DE text2 CODE >191:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1DF text2 CODE >192:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1E1 text2 CODE >193:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1E2 text2 CODE >194:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1E4 text2 CODE >195:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1E5 text2 CODE >196:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1E7 text2 CODE >197:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1E8 text2 CODE >200:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1EA text2 CODE >201:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1EB text2 CODE >204:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1EF text2 CODE >204:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1F4 text2 CODE >204:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1F7 text2 CODE >204:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1FA text2 CODE >204:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
1FD text2 CODE >204:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
200 text2 CODE >204:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
203 text2 CODE >204:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
206 text2 CODE >204:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
209 text2 CODE >204:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
20C text2 CODE >204:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
20F text2 CODE >204:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
212 text2 CODE >208:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
213 text1 CODE >120:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
213 text1 CODE >123:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
216 text1 CODE >124:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
217 text1 CODE >125:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
218 text1 CODE >126:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
219 text1 CODE >128:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
21C text1 CODE >129:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
21D text1 CODE >130:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
21F text1 CODE >131:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
220 text1 CODE >132:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
221 text1 CODE >134:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
224 text1 CODE >135:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
225 text1 CODE >136:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
228 text1 CODE >137:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
229 text1 CODE >138:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
22B text1 CODE >139:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
22C text1 CODE >140:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
22D text1 CODE >144:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
22E text1 CODE >145:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
230 text1 CODE >147:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
232 text1 CODE >150:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
233 text1 CODE >151:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
234 text1 CODE >152:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
235 text1 CODE >153:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
236 text1 CODE >154:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
237 text1 CODE >155:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
23B text1 CODE >158:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
23C text1 CODE >161:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
23D text1 CODE >162:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
23E text1 CODE >166:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
D9 maintext CODE >88:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
D9 maintext CODE >90:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
DE maintext CODE >92:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
E0 maintext CODE >93:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
E0 maintext CODE >95:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
E5 maintext CODE >97:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
E6 maintext CODE >99:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
E7 maintext CODE >100:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
E9 maintext CODE >101:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
F5 maintext CODE >102:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
F6 maintext CODE >105:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
F7 maintext CODE >106:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
F9 maintext CODE >107:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
105 maintext CODE >108:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
106 maintext CODE >111:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
107 maintext CODE >112:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
109 maintext CODE >113:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
115 maintext CODE >114:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
116 maintext CODE >115:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
11D maintext CODE >115:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
122 maintext CODE >115:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
125 maintext CODE >115:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
128 maintext CODE >115:C:\Users\DELL\MPLABXProjects\Laboratorio07.X\Lab07.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__Hspace_0 23F 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
_main 1B2 0 CODE 0 maintext dist/default/production\Laboratorio07.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
start 1C 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Display@Numero 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
_Decena 76 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio07.X.production.o
__end_of_Display 426 0 CODE 0 text2 dist/default/production\Laboratorio07.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__end_of___awdiv FC 0 CODE 0 text5 dist/default/production\Laboratorio07.X.production.o
__end_of___awmod 1B2 0 CODE 0 text4 dist/default/production\Laboratorio07.X.production.o
_Centena 77 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio07.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio07.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
_Unidad 75 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio07.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
__S0 23F 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 306 0 CODE 0 text6 dist/default/production\Laboratorio07.X.production.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio07.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
__end_of_isr 39E 0 CODE 0 text6 dist/default/production\Laboratorio07.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_Decimales 306 0 CODE 0 text3 dist/default/production\Laboratorio07.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\xcAsi34.o
_Display 39E 0 CODE 0 text2 dist/default/production\Laboratorio07.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
___awdiv 2A 0 CODE 0 text5 dist/default/production\Laboratorio07.X.production.o
___awmod FC 0 CODE 0 text4 dist/default/production\Laboratorio07.X.production.o
_Decimales 25C 0 CODE 0 text3 dist/default/production\Laboratorio07.X.production.o
__pmaintext 1B2 0 CODE 0 maintext dist/default/production\Laboratorio07.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Decimales@Temporal 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio07.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__ptext1 426 0 CODE 0 text1 dist/default/production\Laboratorio07.X.production.o
__ptext2 39E 0 CODE 0 text2 dist/default/production\Laboratorio07.X.production.o
__ptext3 25C 0 CODE 0 text3 dist/default/production\Laboratorio07.X.production.o
__ptext4 FC 0 CODE 0 text4 dist/default/production\Laboratorio07.X.production.o
__ptext5 2A 0 CODE 0 text5 dist/default/production\Laboratorio07.X.production.o
__ptext6 306 0 CODE 0 text6 dist/default/production\Laboratorio07.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio07.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio07.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 25C 0 CODE 0 maintext dist/default/production\Laboratorio07.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
__end_of_setup 47E 0 CODE 0 text1 dist/default/production\Laboratorio07.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio07.X.production.o
_muxeo 78 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio07.X.production.o
_setup 426 0 CODE 0 text1 dist/default/production\Laboratorio07.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio07.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio07.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 23B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
